#!/usr/bin/env groovy
def remote = [:]
def developTag = "develop"
def branchName = 'develop'
def serverHost = ''
def selectCredentialsId = 'aws'

def versionTag = "valencia-1.0.0b"
def versionName = "valencia"
def versionNumber = "1.0.0b"
def selectTag = "";

pipeline {
  environment {
    registry = "saintent/ima-icommerz-backend"
    registryCredential = 'dockerhub'
    dockerImage = ''
    schedulerImage = ''
  }
  agent any
  stages {
    stage("Initial Environment") {
      steps {
        script {
          if (env.BRANCH_NAME == "develop") {
            selectTag = developTag
          } else if (env.BRANCH_NAME == "production") {
            selectTag = versionTag
          } else {
            selectTag = 'latest'
          }
        }
      }
    }
    stage('Building develop image') {
      steps{
        script {
          echo "Build image ${registry}"
          dockerImage = docker.build(registry + ":" + selectTag, "-f Docker/Dockerfile .")
        }
      }
    }
    stage('Deploy Image') {
      steps{
        script {
          docker.withRegistry( '', registryCredential ) {
            dockerImage.push()
          }
        }
      }
    }
    stage('Deploy To Server') {
      when {
          branch 'develop'
      }
      steps{
        script {
          echo "Deploy to Developoment server"
          withCredentials([
                  sshUserPrivateKey(credentialsId: selectCredentialsId,
                  usernameVariable: 'USERNAME',
                  keyFileVariable: 'KEYFILE')
              ]) {
                  remote.name = "aws"
                  remote.host = serverHost
                  remote.allowAnyHosts = true
                  remote.user = USERNAME
                  remote.identityFile = KEYFILE
                  sshCommand(remote: remote, command: '/home/ubuntu/icommerz/backend/deploy.sh')
              }
        }
      }
    }
//     stage('Deploy To Production Server') {
//           when {
//               branch 'production'
//           }
//           steps {
//             script {
//               slackSend(color: '#f5d10c', message: "Ready to deploy to production '${env.JOB_NAME} ${env.BRANCH_NAME} [${env.BUILD_NUMBER}']")
//               echo "Deploy to Server"
//               // Temperary remove
//               // input message: 'Deploy to server? (Click "Proceed" to continue)'
//               echo "Deploy to Development server"
//               withCredentials([
//                       usernamePassword(credentialsId: 'aws',
//                       usernameVariable: 'USERNAME',
//                       passwordVariable: 'PASSWORD')
//                   ]) {
//                     remote.name = "server"
//                     remote.host = serverHost
//                     remote.allowAnyHosts = true
//                     remote.user = USERNAME
//                     remote.password = PASSWORD
//                     sshCommand(remote: remote, command: "sed -i \"s/WEB_SERVICE=.*/WEB_SERVICE=${selectTag}/g\" /home/saintent/detox-erp/.env && \
//                             /home/saintent/detox-erp/deploy-front.sh")
//                   }
//             }
//           }
//     }
    stage('Remove Unused docker image') {
      steps{
        // sh "docker rmi $registry:develop"
        echo "Skip Remove Unused docker image"
      }
    }
  }
  post {
       // only triggered when blue or green sign
       success {
           slackSend(color: '#BDFFC3', message: "Job Sucesse '${env.JOB_NAME} ${env.BRANCH_NAME} [${env.BUILD_NUMBER}]'")
           cleanWs()
       }
       // triggered when red sign
       failure {
           slackSend(color: "#FF0000", message: "Job Failure '${env.JOB_NAME} ${env.BRANCH_NAME} [${env.BUILD_NUMBER}]'")
           cleanWs()
       }
    }
}
